# shiro-static-permissions

./: .gitignore  README.md  pom.xml
ssp-example/: pom.xml
ssp-example/src/main/java/com/github/sdorra/ssp/: Repository.java
ssp-example/src/test/java/com/github/sdorra/ssp/: RepositoryPermissionsTest.java
ssp-example/src/test/resources/com/github/sdorra/ssp/: shiro.ini
ssp-lib/: pom.xml
ssp-lib/src/main/java/com/github/sdorra/ssp/: Constants.java  DefaultPermissionActionCheck.java  DefaultPermissionCheck.java  Guard.java  PassThroughPermissionGuard.java  PermissionActionCheck.java  PermissionActionCheckInterceptor.java  PermissionCheck.java  PermissionCheckInterceptor.java  PermissionCheckInterceptorWrapper.java  PermissionGuard.java  PermissionObject.java  StaticPermissions.java
ssp-lib/src/test/java/com/github/sdorra/ssp/: PermissionActionCheckTest.java  PermissionCheckTest.java
ssp-lib/src/test/resources/: logback-test.xml
ssp-lib/src/test/resources/com/github/sdorra/ssp/: shiro-001.ini
ssp-processor/: pom.xml
ssp-processor/src/main/java/com/github/sdorra/ssp/: Action.java  StaticPermissionModel.java  StaticPermissionModelBuilder.java  StaticPermissionProcessor.java  TypeElements.java
ssp-processor/src/main/resources/com/github/sdorra/ssp/: template.mustache
ssp-processor/src/test/java/com/github/sdorra/ssp/: StaticPermissionProcessorTest.java
