<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sdorra</groupId>
    <artifactId>ssp</artifactId>
    <version>1.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ssp-example</artifactId>
  <packaging>jar</packaging>
  <name>shiro-static-permissions example</name>

  <dependencies>

    <dependency>
      <groupId>com.github.sdorra</groupId>
      <artifactId>ssp-lib</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.sdorra</groupId>
      <artifactId>ssp-processor</artifactId>
      <version>1.1.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.github.sdorra</groupId>
      <artifactId>shiro-unit</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
